<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .topBotContainer {
        display: flex;
        width: 100%;
        max-height: 13vh;
        flex-direction: row;
        justify-content: center;
        /* background-color: blue; */
    }
    
    .logoEolian {
        width: 20%;
        color: red;
        padding-left: 5%;
    }
    
    .contentContainer {
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .headline {
        /* width: 100%; */
        text-align: justify;
        text-justify: inter-word;
        font-size: 1.3vw;
        font-weight: bold;
        color: #399bc3;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        font-family: 'Poppins', sans-serif;
    }
    
    .intro {
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        text-justify: inter-word;
        font-size: 1.3vw;
        font-weight: lighter;
        color: #6c6c6c;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .seccionGris {
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        text-justify: inter-word;
        font-size: 1.3vw;
        font-weight: lighter;
        color: #399bc3;
        padding-top: 2%;
        padding-bottom: 2%;
        background-color: #f4f4f4;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .seccionBlanca {
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        text-justify: inter-word;
        font-size: 1.3vw;
        font-weight: lighter;
        color: #399bc3;
        padding-top: 2%;
        padding-bottom: 2%;
        background-color: transparent;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .textoContainer {
        padding-left: 5%;
        padding-right: 5%;
        color: #6c6c6c;
        max-width: calc(40%);
    }
    
    .tituloSeccion {
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        text-justify: inter-word;
        font-size: 2.1vw;
        font-weight: bold;
        color: #000000;
    }
    
    .imagenContainer {
        /* padding: 5%; */
        max-width: calc(40%);
        display: block;
        margin: auto;
        padding-left: 5%;
        padding-right: 5%;
        /* display: flex;
        align-content: center;
        align-items: center; */
    }
    
    .imagenes {
        width:100%;
        height:auto;
        border-radius: 5%;
    }
    
    .footer {
        padding-top: 2%;
    }
    
    .firma {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 1.3vw;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: space-between;
    }
    
    .firmaEolian {
        color: #c24a4f;
        text-align: left;
        font-weight: bold;
        max-width: 25%;
    }
    
    .correoEolian {
        color: #b3b2b2;
        max-width: 25%;
        margin: auto;
    }
    
    .instagramEolian {
        color: #b3b2b2;
        max-width: 25%;
        margin: auto;
    }
    
    .paginawebEolian {
        color: #3b9cc4;
        max-width: 25%;
        margin: auto;
    }
    
    .verticalLine {
        border-left: 1px solid #b3b2b2;
        height: 100%px;
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    </style>
</head>
<body>
    <div style="display: none; max-height: 0; overflow: hidden;">
        ¡Boletín de eolian auto solar de la Universidad de Chile!
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table class="container">
        <tr class="topBotContainer">
            <td>
                <img src="https://i.imgur.com/VHt04eP.png" class="upImage">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://svgshare.com/i/X11.svg" class="logoEolian">
            </td>
        </tr>
        <tr>
            <td>
                <p class="headline"> 
                    Estimada comunidad:
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="intro">
                    Como equipo Eolian queremos contarles que durante los años 2020 y 2021 hemos estado realizando la construcción de nuestro Eolian Áuriga Enel X, respetando las debidas medidas sanitarias. En dicho proceso ustedes han cumplido un rol fundamental y es por esto que queremos mantenerlos informados de los avances del proyecto mediante un boletín que les haremos llegar mensualmente. 
                </p>
            </td>
        </tr>
        <tr class="seccionGris">
            <td class="textoContainer">
                <p style="text-align:left">
                    • Ingreso de nuevos integrantes al equipo.<br>
                    • Recaudación del 95% del financiamiento de la construcción del auto.<br>
                    • Adquisición de paneles solares fabricados por el INES.<br>
                    • Conversatorio de electromovilidad:  Enel X, Ministerio de Energía y CASE.<br>
                    • Adjudicación del Fondo Concursable Premio Azul que se utilizará para realizar el Eolian Tour.<br>
                    • Planificación de actividades de difusión para el año 2021.<br>
                    • Trazabilidad del equipo durante la construcción: 0 contagios.<br>
                </p>
            </td>
            <td class="imagenContainer" valign="top" align="center">
                <img src="https://i.imgur.com/TOGsipU.jpg" 
                class="imagenes">
            </td>
        </tr>

        <tr class="seccionBlanca">
            <td class="imagenContainer">
                <img src="https://i.imgur.com/TW6ilLV.jpg" class="imagenes">
            </td>
            <td class="textoContainer">
                <p style="text-align:left">
                • Diseño del 85% del auto.<br>
                • Fabricación de piezas para el ensamble de componentes mecánicos.<br>
                • Comienzo de la fabricación de moldes para la obtención del carenado externo del vehículo.<br>
                • Creación del área Software.<br>
                • Prueba del 80% de los componentes electrónicos relacionados a la adquisición y visualización de datos.<br>
                • Avance del 60% de la visualización de datos, actualmente en proceso de validación.<br>
                • Depuración del código desarrollado con la metodología TDD (Test Driven Development) bajo la asesoría del profesor Alexandre Bergel.<br>
                </p>
            </td>
        </tr>

        <tr class="seccionGris">
            <td class="textoContainer">
                <p style="text-align:left">
                • Soldadura y prueba de los módulos del banco de baterías, logrando el 50% del ensamble estructural y eléctrico del mismo.<br>
                • Soldadura y prueba de 11 de las 15 placas electrónicas del auto.<br>
                • Armado del arnés con el cableado de señales, comunicación y alimentación de la electrónica.<br>
                • Motores en etapa de pruebas.<br>
                • Desarrollo de sistema de comunicación para la carga del vehículo con una estación de carga.<br>
                </p>
            </td>
            <td class="imagenContainer">
                <img src="https://i.imgur.com/GXJBAYi.jpeg" class="imagenes">
            </td>
        </tr>


        <tr class="footer firma">

                    <td class="firmaEolian">
                        <p>Proyecto Eolian<br>Universidad de Chile</p>
                    </td>
                    <td class="verticalLine"></td>
                    <td class="correoEolian">
                        <p>eolian@uchile.cl</p>
                    </td>
                    <td class="verticalLine"></td>
                    <td class="instagramEolian">
                        <a href="https://www.instagram.com/eolianautosolar/">@eolianautosolar</a>
                    </td>
                    <td class="verticalLine"></td>
                    <td class="paginawebEolian">
                        <a href="https://www.eolian.cl">www.eolian.cl</a>
                    </td>
        </tr>


        <tr class="topBotContainer">
            <td>
                <img src="https://i.imgur.com/VUes6pV.png" class="botImage">
            </td>
        </tr>
    </table>
    
</body>
</html>
