<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Eolian - Universidad de Chile</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .adaptive {
        line-height: 150% !important;
        padding-right: 40px !important;
        padding-left: 40px !important;
      }
    }
  </style>
</head>
<body style="width:100%;font-size: 12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <div style="display: none; max-height: 0; overflow: hidden;">
   ¡Te invitamos a conocer el auto solar de la Universidad de Chile!
 </div>
 <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
 <div style="display: none; max-height: 0; overflow: hidden;">
   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
 </div>
    <table style="border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6;" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      <table bgcolor="white" width="600"
             style="max-width: 600px!important;width:100%!important; height: 100%!important; table-layout: fixed!important;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;  border-spacing:0;"
             align="center" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center" colspan="3">
            <img alt="eolian" width="600" height="128"
                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 600px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1IHowzueT8BApMha9WEcv3KTfVPqY7taU">
          </td>
        </tr>
        <tr>
          <td class="adaptive" colspan="3"
              style="font-family: Tahoma,'Trebuchet MS',sans-serif;padding: 15px 60px 0 60px; color:#696969;">
            <p style="margin:0;">
              Estimado Paolo Pallotti
            </p>
          </td>
        </tr>
        <tr>
          <td class="adaptive" colspan="3"
              style="font-family: Tahoma,'Trebuchet MS',sans-serif;line-height: 130%;padding: 10px 60px 10px 60px; color:#696969; text-align: justify;">
             <p>
              Soy Mariana Novoa, coordinadora general del equipo Eolian de la Universidad de Chile, un proyecto
              conformado por estudiantes de nuestra universidad que diseña y construye vehículos solares. Actualmente
              estamos construyendo el primer auto solar para cuatro personas de Latinoamérica, con el que participaremos
              en la carrera <a target="_blank" href="https://www.solarchallenge.org.za/" style="color: #1e669b;">Sasol Solar
              Challenge 2021</a>, que se realizará en Sudáfrica en febrero 2021.
            </p>
            <p>
              Para ganar esta carrera queremos que Enel sea parte de nuestro equipo entregando auspicio de los paneles
              solares y el cargador externo necesarios para la operación del vehículo. Estos equipos tienen un valor
              estimado de $43.500.000 de pesos.
            </p>
            <p>
            Enel tendrá los siguientes beneficios al asociarse con el equipo Eolian de la Universidad de Chile:
            </p>
            <ul>
              <li style="padding-bottom: 10px;">
                Enel demuestra su compromiso con el cumplimiento de 3 Objetivos de Desarrollo Sostenible (ODS) de las
                Naciones Unidas: Energía accesible y no contaminante (7), industria, innovación e infraestructura (9) e
                igualdad de género (5). Este compromiso se muestra en el Informe de Sostenibilidad de Enel 2019 en la
                carta a los grupos de interés firmada por el Presidente Herman Chadwick Piñera y el Gerente General
                Paolo Pallotti.
              </li>
              <li style="padding-bottom: 10px;">
                Enel podrá utilizar los vehículos Áuriga y Fénix para avanzar en la investigación y desarrollo de
                tecnologías en electromovilidad.
              </li>
              <li style="padding-bottom: 10px;">
                Incluir a Enel en los espacios físicos y digitales prioritarios destinados al posicionamiento de marca
                en: el vehículo solar de 4 personas, indumentaria, página web y redes sociales del equipo durante un
                periodo de un año. Esta inversión equivale a una campaña de marketing digital de $40.000.000 de pesos.
              </li>
              <li>
                Eolian se compromete a visitar una planta generadora de Enel Green Power durante su paso por Sudáfrica.
                Además, hacer tres videos publicitarios de 3 minutos para redes sociales (un video en Sudáfrica y dos
                en Chile).
              </li>
            </ul>
            <p>
              Me gustaría reunirme con usted para conversar en profundidad nuestra propuesta y llegar a un acuerdo que
              permita al equipo Eolian ganar este desafío. Hasta ahora hemos levantado 70 millones de pesos con
              diferentes auspiciadores que no están en la categoría de empresas de energía.
            </p>
            <p>
              Agradeciendo su respuesta se despide cordialmente,
            </p>
          </td>
        </tr>
        <tr>
           <td class="adaptive" colspan="3"
              style="font-family: Tahoma,'Trebuchet MS',sans-serif;padding: 0 60px 20px 60px; color:black;
              font-weight: bold; text-align: center;">
             <img alt="Mariana Novoa" width="180" height="47"
                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 180px!important;width: 100%!important; height: auto!important;"
                  src="https://drive.google.com/uc?export=view&amp;id=1XNT0g-t0aR7yKNikRuSjkpSZcNpyvcrt" >
            <p style="margin: 0;color: #1CADE4;">Mariana Novoa Román</p>
            <p style="margin: 0">Coordinadora General</p>
            <p style="margin: 0">Proyecto Eolian</p>
            <p style="margin: 0">Universidad de Chile</p>
            <p style="margin: 0">
              <a target="_blank" style="text-decoration: none; color: #1e669b;" href="tel:+56985747113">+56 9 8574 7113</a>
            </p>
            <p style="margin: 0">
              <a target="_blank" style="text-decoration: none; color: #1e669b;" href="mailto:eolian@uchile.cl">eolian@uchile.cl</a>
            </p>
            <p style="margin: 0">
              <a target="_blank" style="text-decoration: none; color: #1e669b;" href="https://eolian.cl/">www.eolian.cl</a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="adaptive" colspan="3" style="background-color: #1CADE4;
          background: linear-gradient(90deg, rgb(28,173,228) 0%, rgb(30,100,152) 100%); height: 5px;" height="5">
          </td>
        </tr>
        <tr>
          <td style="text-align: center;font-family: Tahoma,'Trebuchet MS',sans-serif;padding: 10px 40px 10px 40px;
          color: #696969;" colspan="3" valign="top">
            <span>Contamos con el auspicio de</span><br>
              <img alt="Facultad de Ciencias Físicas y Matemáticas - Invenio" width="500" height="125"
                   style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                 max-width: 500px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1JSV8lK7Wy6f6hYIWoeguXe10Tbn8qri0">


          </td>
        </tr>
        <tr>
          <td width="50"></td>
          <td style="text-align: center; padding-bottom: 20px;" valign="top">
            <img alt="SERC Chile" width="200" height="52"
                 style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 200px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1N2DpLYT0Pw7W3V4ZicOMkpD-loZSw9AR">
          </td>
          <td width="50"></td>
        </tr>
        <tr>
          <td width="50"></td>
          <td style="text-align: center;font-family: Tahoma,'Trebuchet MS',sans-serif;color: #696969;" valign="top">
            <span style="padding: 10px 0;">Patrocina</span><br>
              <img alt="Colegio de Ingenieros A.G." width="200" height="75"
                   style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                 max-width: 200px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1MFZ_BFmvlBzw38HxG3xElZzJlvy6GGRk">
          </td>
          <td width="50"></td>
        </tr>
        <tr>
          <td colspan="3" class="adaptive" style="text-align: center;font-family: 'Trebuchet MS',Tahoma,sans-serif;
          padding: 10px 40px;color: #696969;" valign="top">
            Eolian de la Universidad de Chile<br>
            Avenida Tupper 2007, Santiago<br>
            eolian@uchile.cl<br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
