<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Eolian - Universidad de Chile</title>
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .adaptive {
        line-height: 150% !important;
        padding-right: 40px !important;
        padding-left: 40px !important;
      }
    }
  </style>
</head>
<body style="width:100%;font-size: 12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <div style="display: none; max-height: 0; overflow: hidden;">
   ¡Te invitamos a conocer el auto solar de la Universidad de Chile!
 </div>
 <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
 <div style="display: none; max-height: 0; overflow: hidden;">
   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
 </div>
    <table style="border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6;" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      <table bgcolor="white" width="600"
             style="max-width: 600px!important;width:100%!important; height: 100%!important; table-layout: fixed!important;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;  border-spacing:0;"
             align="center" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center" colspan="3">
            <img alt="eolian" width="600" height="128"
                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 600px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1yKpn-7Z4CQM17XRMa6A_rgsF61gfspAY">
          </td>
        </tr>
        <tr>
          <td class="adaptive" colspan="3"
              style="font-family: Tahoma,'Trebuchet MS',sans-serif;padding: 15px 60px 0 60px; color:#696969;">
            <p style="margin:0;">
              Estimado Antonio Büchi,
            </p>
          </td>
        </tr>
        <tr>
          <td class="adaptive" colspan="3"
              style="font-family: Tahoma,'Trebuchet MS',sans-serif;line-height: 130%;padding: 10px 60px 10px 60px; color:#696969; text-align: justify;">
             <p>
              Estamos cerrando un año que nos ha presentado grandes desafíos, hemos visto afectado nuestro trabajo de
               manera significativa y hemos tenido que adaptarnos a distintas situaciones.
             </p>

            <p>
              Sin embargo, hemos contado con tu apoyo y, gracias a ti, hemos podido alcanzar parte de nuestras  metas y
              objetivos. Has sido parte fundamental para que el proyecto Eolian continúe creciendo día a día.
            </p>

            <p>
              Muchas gracias por acompañarnos en esta aventura, por ser un apoyo constante y por ayudarnos a soñar con
              un futuro donde la sustentabilidad y las energías renovables sean protagonistas.
            </p>

            <p>
              Como equipo Eolian te deseamos una Feliz Navidad, que sea un año lleno de buenas energías, alegría, salud
              y felicidad.
            </p>
            <p>
              ¡Los mejores deseos por parte del Equipo Eolian para ti, felices fiestas!
            </p>
          </td>
        </tr>
        <tr>
          <td class="adaptive" colspan="3" style="background-color: #1CADE4;
          background: linear-gradient(90deg, rgb(28,173,228) 0%, rgb(30,100,152) 100%); height: 5px;" height="5">
          </td>
        </tr>
        <tr>
          <td style="text-align: center;font-family: Tahoma,'Trebuchet MS',sans-serif;padding: 10px 40px 10px 40px;
          color: #696969;" colspan="3" valign="top">
            <span>Contamos con el auspicio de</span><br>
              <img alt="Facultad de Ciencias Físicas y Matemáticas - Enel X" width="500" height="125"
                   style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                 max-width: 500px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1txgBPL8JUnits7Qib9GUEwmhWq3wyBzA">


          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding-bottom: 10px;" valign="top" colspan="3">
            <img alt="SERC Chile - Invenio" width="500" height="125"
                   style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                 max-width: 500px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1VDw0VnbTj6EV7BrGCGPxjjK-18PLujJ4">
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding-bottom: 20px;" valign="top" colspan="3">
            <img alt="Yo Dono" width="162" height="30"
                   style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                 max-width: 162px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=145wpSEj3YCcFJnQW7EPD5E5KV_GKkCx6">
          </td>
        </tr>
        <tr>
          <td width="50"></td>
          <td style="text-align: center;font-family: Tahoma,'Trebuchet MS',sans-serif;color: #696969;" valign="top">
            <span style="padding: 10px 0;">Patrocina</span><br>
              <img alt="Colegio de Ingenieros A.G." width="200" height="75"
                   style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                 max-width: 200px!important;width: 100%!important; height: auto!important;"
                 src="https://drive.google.com/uc?export=view&amp;id=1MFZ_BFmvlBzw38HxG3xElZzJlvy6GGRk">
          </td>
          <td width="50"></td>
        </tr>
        <tr>
          <td colspan="3" class="adaptive" style="text-align: center;font-family: 'Trebuchet MS',Tahoma,sans-serif;
          padding: 10px 40px;color: #696969;" valign="top">
            Eolian de la Universidad de Chile<br>
            Avenida Tupper 2007, Santiago<br>
            <a target="_blank" style="text-decoration: none; color: #696969;" href="mailto:eolian@uchile.cl">eolian@uchile.cl</a><br>
            <a target="_blank" style="text-decoration: none; color: #696969;" href="https://eolian.cl/">www.eolian.cl</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
